@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

footer span a {
    color: #00ddff;
    text-decoration: underline;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}


h1 {
    font-size: 90px;
    line-height: 100px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 30px;
}

h2 {
    font-size: 35px;
    line-height: 45px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
}

.button {
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
}

.button:hover {
    background: #454545;
    color: #fff;
}

a {
    text-decoration: none;
}

header .line {
    background-color: #117050;
    height: 15px;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: none;
    width: 100%;
    max-width: 250px;
}

.header-search form {
    display: flex;
}

.header-search form button {
    border: 0;
    background: transparent;
    cursor: pointer;
}

.header-search form button img {
    width: 16px;
    height: 16px;
    margin-left: -30px;
}

.header-menu {
    margin-left: 50px;
}

.header-menu img {
    width: 24px;
    height: 24px;
}


main .banner {
    background: url(../img/bg.jpg) center / cover;
    padding: 80px;
    
}

main .banner-images {
    margin-top: 60px;
}

main .banner img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

main .area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .area1 p {
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 25px;
}

main .area1-content {
    padding: 80px;
}

main .area1-img1 {
    background-color: green;
    height: 350px;
    background: url(../img/f2.jpg) center / cover;
}

main .area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: url(../img/f1.jpg) center / cover;
}

main .area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .area2 p {
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 25px;
}

main .area2-content {
    padding: 80px;
}

main .area2-img1 {
    background-color: green;
    height: 450px;
    background: url(../img/f4.jpg) center / cover;
}

main .area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: url(../img/f3.jpg) center / cover;
}


main .area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .area3 p {
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 25px;
}

main .area3-content {
    padding: 270px 80px;
    background: url(../img/bg2.jpg) left / cover;
}

main .area3-img1 {
    background: url(../img/f5.jpg) center / cover;
}


main .area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

main .area4-content {
    padding: 200px 80px;
}

main .area4 p {
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 25px;
}

main .area4-img1 {
    background: url(../img/bg3.jpg) left / cover;
}

main .area5 {
    background: url(../img/bg4.jpg) center / cover;
    height: clamp(450px, 650px, 700px);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}


@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    main .area1 {
        grid-template-columns: 3fr 2fr;
    }

    main .area2 {
        grid-template-columns: 2fr 3fr;
    }

    main .area3 {
        grid-template-columns: 3fr 2fr;
    }

    main .banner img {
        width: 140px;
        height: 140px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-right:10px;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu {
        margin-left: 20px;
    }

    .header-search form input {
        max-width: 100px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    main .banner {
        padding: 80px 0;
    }

    main .banner img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right:10px;
    }

    main .area1, main .area2, main .area3, main .area4 {
        grid-template-columns: 1fr;
    }

    main .area1-content, main .area2-content, main .area3-content, main .area4-content {
        padding: 40px;
    }

    main .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}